DBViewerExample/View/HomeView.xaml

<UserControl x:Class="DBViewerExample.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DBViewerExample.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1050"
             Background="AliceBlue">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="399" Width="348" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="True" CanUserSortColumns="True" CanUserReorderColumns="False" ColumnWidth="100" SelectedItem="{Binding nowindex}" Background="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="257" Margin="390,29,0,0" VerticalAlignment="Top" Width="308" SelectedIndex="{Binding nowtab}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=tabControl}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TabControl>
        <Button Content="추가" HorizontalAlignment="Left" Margin="392,300,0,0" VerticalAlignment="Top" Width="94" Height="88" FontSize="16" Command="{Binding AddCommand}" FontFamily="Malgun Gothic Semilight" BorderBrush="#FF39AAB6" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#7FD8F6FF" Offset="0.478"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="변경" HorizontalAlignment="Left" Margin="498,300,0,0" VerticalAlignment="Top" Width="92" Height="88" FontSize="16" Command="{Binding ModifyCommand}" FontFamily="Malgun Gothic Semilight" BorderBrush="#FF39AAB6" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#7FD8F6FF" Offset="0.478"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="삭제" HorizontalAlignment="Left" Margin="604,300,0,0" VerticalAlignment="Top" Width="92" Height="88" FontSize="16" Command="{Binding DeleteCommand}" FontFamily="Malgun Gothic Semilight" BorderBrush="#FF39AAB6" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#7FD8F6FF" Offset="0.478"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,405,0,0" Width="100" ItemsSource="{Binding Columns}" SelectedItem="{Binding nowcolumnname}" SelectedIndex="0" BorderBrush="White" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="494,406,0,0" TextWrapping="Wrap" Text="{Binding selectedcolumn, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="144" />
        <Button Content="찾기" HorizontalAlignment="Left" Margin="646,408,0,0" VerticalAlignment="Top" Width="48" Command="{Binding SearchCommand}" FontFamily="Malgun Gothic Semilight" BorderBrush="#FF39AAB6" >
            <Button.Background x:Uid="btnback">
                <RadialGradientBrush>
                    <GradientStop Color="#7FD8F6FF" Offset="0.478"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="(검색, 수정, 삭제 기준 컬럼)" HorizontalAlignment="Left" Margin="378,422,0,0" VerticalAlignment="Top" FontSize="9" IsEnabled="False" />
        <ComboBox HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="232" ItemsSource="{Binding TableNames}" SelectedItem="{Binding nowtable}" SelectedIndex="0" BorderBrush="White" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="테이블 로드" HorizontalAlignment="Left" Margin="257,6,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TableChangeCommand}" CommandParameter="{Binding ElementName=combobox}" FontFamily="Malgun Gothic Semilight" BorderBrush="#FF39AAB6" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#7FD8F6FF" Offset="0.478"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Grid Margin="720,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#7F94ECFF" Offset="0.586"/>
                    <GradientStop Color="#F7FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*" />
                <ColumnDefinition Width="52*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" Height="30" Margin="10,33,0,0" Content="{Binding MergeNotify}" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2" Focusable="True" AllowDrop="True" FontSize="10" />
            <Button Content="파일 열기" HorizontalAlignment="Right" Margin="0,33,24,0" VerticalAlignment="Top" Width="75" Command="{Binding FileOpenCommand}" Grid.Column="1" />
            <TreeView x:Name="tv" Margin="21,58,24,39" Grid.ColumnSpan="2" ItemsSource="{Binding TreeViewItems}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding TreeClickCommand}" CommandParameter="{Binding ElementName=tv, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} : {1} ({2})">
                                    <Binding Path="Key" />
                                    <Binding Path="Value" />
                                    <Binding Path="Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Label Content="Loading..." Background="AntiqueWhite" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="77" Width="285" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding loadingstring}" />

            <Button Content="←병합 및 전송" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="86" Command="{Binding TryMergeCommand}" IsEnabled="{Binding mergeable, UpdateSourceTrigger=PropertyChanged}" FontFamily="Malgun Gothic Semilight" BorderBrush="#FF39AAB6"  />
            <Button Content="←변경내용 수정" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="102,420,0,0" VerticalAlignment="Top" Width="92" Command="{Binding TryUpdateCommand}" IsEnabled="{Binding mergeable, UpdateSourceTrigger=PropertyChanged}" FontFamily="Malgun Gothic Semilight" BorderBrush="#FF39AAB6" Grid.ColumnSpan="2"  />

        </Grid>
    </Grid>
</UserControl>